:root {
    --black: #050505;;
    --blue: #1b80fb;
    --charcoal: #65676b;
    --gray: #a4aab2;
    --green: #3bca4e;
    --white: #f5f5f5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::before,
*::after {
    box-sizing: inherit;
}

::-webkit-scrollbar {
    display: none;
}

html,
body {
    font-size: 16px;
    font-family: system-ui, sans-serif;
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: 'Inter', system-ui, sans-serif;
    text-rendering: optimizeLegibility;
    touch-action: manipulation;
    user-select: none;
    -ms-touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
}

img {
    max-width: 100%;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-family: 'Inter', system-ui, sans-serif;
    touch-action: manipulation;
    user-select: none;
    -ms-touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
}

input {
    border: none;
    outline: none;
    background: transparent;
    font-family: 'Inter', system-ui, sans-serif;
}

input:focus {
    outline: none;
}

button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    touch-action: manipulation;
    user-select: none;
    -ms-touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
}

button:focus {
    outline: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.75rem;
    background: #fff;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: 0 .75rem;
}

header.shadow {
    box-shadow: 0 0 2px rgb(0 0 0 / 15%);
}

header img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
}

header h1 {
    flex: 1;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--black);
}

header button {
    width: 2rem;
    height: 2rem;
    background: var(--white);
    border-radius: 50%;
}

nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3.75rem;
    background: #fff;
    z-index: 1000;
    display: flex;
    box-shadow: 0 0 2px rgb(0 0 0 / 15%);
}

nav a {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: .25rem;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--gray);
    padding: 0 0 .25rem;
}

nav a .fa-solid {
    font-size: 1.325rem;
}

nav a.active {
    color: var(--blue);
}

main {
    display: block;
    position: relative;
    padding: 4rem 0;
}

section {
    display: none;
}

section.active {
    display: block;
}

.search {
    display: block;
    padding: 0 .75rem;
    margin-bottom: .875rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: .75rem;
    background: var(--white);
    height: 2.75rem;
    border-radius: 1.5rem;
    padding: 0 1rem;
}

.search-bar .fa-solid {
    color: var(--gray);
}

.search-bar input {
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.carousel {
    display: block;
    margin-bottom: .875rem;
}

.carousel ul {
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.carousel li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 3.5rem;
    margin-right: .75rem;
}

.carousel li:first-of-type {
    margin-left: .75rem;
}

.carousel li::before {
    content: '';
    position: absolute;
    border: 2.5px solid #fff;
    width: .875rem;
    height: .875rem;
    right: 0;
    top: 2.5rem;
    border-radius: 50%;
    background: var(--green);
}

.carousel img {
    border-radius: 50%;
    margin-bottom: .25rem;
}

.carousel h4 {
    font-size: .925rem;
    font-weight: 400;
    color: var(--black);
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .75rem;
    margin-bottom: .875rem;
}

.heading h5 {
    flex: 1;
    font-size: 1rem;
    font-weight: 425;
    color: var(--gray);
    letter-spacing: .02em;
}

.heading button {
    color: var(--blue);
    font-size: 1rem;
    font-family: 'Inter', system-ui, sans-serif;
    text-transform: uppercase;
    font-weight: 425;
    letter-spacing: .02em;
}

.list {
    display: block;
}

.list ul {
    display: flex;
    flex-direction: column;
    gap: .875rem;
}

.list li {
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: 0 .75rem;
    cursor: pointer;
}

.list img {
    border-radius: 50%;
}

.list .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .325rem;
}

.list h3 {
    flex: 1;
    white-space: nowrap;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--black);
    letter-spacing: .02em;
}

.list p {
    flex: 1;
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    opacity: .7;
    letter-spacing: .01em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.list button {
    width: 2rem;
    height: 2rem;
    background: var(--white);
    border-radius: 50%;
    color: var(--black);
    letter-spacing: .02em;
}

.recent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .75rem;
    min-height: 40vh;
}

.recent h2 {
    font-weight: 400;
    color: var(--charcoal);
    text-align: center;
    letter-spacing: .02em;
}

.recent p {
    color: var(--charcoal);
    text-align: center;
    letter-spacing: .02em;
}

.recent button {
    background: var(--blue);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Inter', system-ui, sans-serif;
    text-align: center;
    height: 2.25rem;
    border-radius: .5rem;
    padding: 0 .75rem;
    letter-spacing: .02em;
}

.updates {
    display: block;
    margin-bottom: .875rem;
}

.updates ul {
    display: flex;
    flex-direction: column;
    gap: .875rem;
}

.updates li {
    display: flex;
    align-items: center;
    gap: .75rem;
    padding: 0 .75rem;
    cursor: pointer;
}

.updates img {
    border-radius: 50%;
}

.updates p {
    flex: 1;
    color: var(--black);
    font-size: 1rem;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.updates span {
    font-size: .925rem;
    font-weight: 400;
    color: var(--charcoal);
    font-family: 'Inter', system-ui, sans-serif;
}

.grid {
    display: block;
    padding: 0 .75rem;
}

.grid ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .75rem;
}

.grid li {
    height: 35vh;
    border-radius: .75rem;
    position: relative;
}

.grid li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: rgba(0, 0, 0, 0.35);
    z-index: 1;
}

.grid li .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: inherit;
    padding: .75rem;
    position: relative;
}

.grid li img {
    border-radius: 50%;
    padding: .125rem;
    border: 2px solid var(--blue);
    position: relative;
    z-index: 2;
}

.grid li h3 {
    font-weight: 400;
    color: #fff;
    position: relative;
    z-index: 2;
    letter-spacing: .02em;
}